<head>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style type="text/css" media="screen" rel="stylesheet">
	body{
		color: #fff;
		font-family: 'Montserrat';
		background: #10BBB3;
		text-align: center;
		font-size: 30px;
		overflow: hidden;
	}

	#message_text{
		padding: 15px;
		text-align: center;
		border-radius: 25px;
		height: 200px;
		width: 500px;
		word-wrap: break-word;
    word-break: break-all;
	}

	#submit{
		font-family: "Montserrat";
		border: #000 1px solid;
		border-radius: 20px;
		background: #fff;
		width: 90px;
		height: 40px;
	}

	.header{
		height: 10vh;
    text-align:center;
	}

	#iconPrevious
	{
	    float:left;
			margin: auto;
	}
	#message
	{
		text-align: center-vertical;
	    vertical-align:middle;
	    font-weight:bold;
			display: inline;
			margin: auto;
	}
	#btnNext
	{
			font-family: "Montserrat";
			margin: auto;
	    float:right;
			border: #000 1px solid;
			border-radius: 20px;
			background: #fff;
			width: 250px;
			height: 40px;
	}
</style>
</head>
<body>
	<div class="header">
		<img id="iconPrevious" src="https://img.icons8.com/color/60/000000/heart-with-arrow.png"/>
		<button id="btnNext" class="">
			<a href="{% url 'authentication:home' %}">Sign Up to Receive messages</a>
		</button>
	</div>
	<h3>Post your message about {{ name }}:</h3>

	<form action="" method="post">
		{% csrf_token %}
			<br>
	    <textarea rows="8" cols="80" id="message_text" type="text" name="message" value=""></textarea>
			<br>
			<br>
			<input id="submit" type="submit" value="Post It">
	</form>
	{% if success %}
	<h6>{{success}}</h6>
	{% endif %}
</body>
